# -----------------------------------------------------------------
#
#   IPMI Standard check
#
# -----------------------------------------------------------------

#
define command {
       command_name     check_ipmi_sensors
       command_line     $PLUGINSDIR$/check_ipmi_sensor -H $HOSTADDRESS$ -f $_HOSTIPMI_CONF$ --nosel $_HOSTEXCLUDED_SENSORS$
}
